{
    "configurations": [
        {
            "cStandard": "c99",
            "compilerPath": "C:/JL/pi32/bin/clang.exe",
            "cppStandard": "c++11",
            "defines": [
                "SUPPORT_MS_EXTENSIONS",
                "CONFIG_RELEASE_ENABLE",
                "CONFIG_SOUNDBOX_CASE_ENABLE",
                "CONFIG_CPU_BR27",
                "CONFIG_PRINT_IN_MASK",
                "LWIP_USE_BT",
                "CONFIG_NEW_BREDR_ENABLE",
                "CONFIG_NEW_MODEM_ENABLE",
                "CONFIG_NEW_TWS_FORWARD_ENABLE",
                "CONFIG_UCOS_ENABLE",
                "CONFIG_EQ_SUPPORT_ASYNC",
                "EQ_CORE_V1",
                "DOUBLE_HW_EQ_CORE",
                "EQ_DESIGN_IN_MASK",
                "MP3_DEC_IN_MASK",
                "CONFIG_AAC_CODEC_FFT_USE_MUTEX",
                "CONFIG_SIN_TONE_V2",
                "CONFIG_DNS_ENABLE",
                "CONFIG_DMS_MALLOC",
                "CONFIG_MMU_ENABLE",
                "CONFIG_JIFFIES_VAR_IN_MASKROM",
                "CONFIG_OS_IN_MASKROM",
                "CONFIG_CBUF_IN_MASKROM",
                "CONFIG_LBUF_IN_MASKROM",
                "CONFIG_SBC_CODEC_HW",
                "CONFIG_MSBC_CODEC_HW",
                "CONFIG_AEC_M=256",
                "CONFIG_SUPPORT_WIFI_DETECT",
                "CONFIG_AUDIO_ONCHIP",
                "CONFIG_MEDIA_NEW_ENABLE",
                "CONFIG_SUPPORT_EX_TWS_ADJUST",
                "__GCC_PI32V2__",
                "CONFIG_NEW_ECC_ENABLE",
                "CONFIG_CODE_MOVABLE_ENABLE",
                "CONFIG_RESFILE_SUPPORT_MULT_DEVICE=0",
                "EXPORT_CONFIG_USB_ENABLE=1",
                "EXPORT_CONFIG_SD_ENABLE=1",
                "CONFIG_EFFECT_CORE_V2_ENABLE",
                "CONFIG_OS_AFFINITY_ENABLE=0",
                "EVENT_HANDLER_NUM_CONFIG=2",
                "EVENT_TOUCH_ENABLE_CONFIG=0",
                "EVENT_POOL_SIZE_CONFIG=256",
                "CONFIG_EVENT_KEY_MAP_ENABLE=0",
                "TIMER_POOL_NUM_CONFIG=15",
                "APP_ASYNC_POOL_NUM_CONFIG=0",
                "SDFILE_STORAGE=0",
                "VFS_FILE_POOL_NUM_CONFIG=1",
                "FS_VERSION=0x020001",
                "FATFS_VERSION=0x020101",
                "SDFILE_VERSION=0x020000",
                "VFS_ENABLE=1",
                "VM_MAX_SIZE_CONFIG=16*1024",
                "VM_ITEM_MAX_NUM=256",
                "CONFIG_NEW_CFG_TOOL_ENABLE",
                "CONFIG_LITE_AEC_ENABLE=0",
                "AUDIO_REC_LITE",
                "AUDIO_DEC_LITE",
                "AUDIO_REC_POOL_NUM=1",
                "AUDIO_DEC_POOL_NUM=3",
                "CONFIG_BTCTRLER_TASK_DEL_ENABLE",
                "CONFIG_LINK_DISTURB_SCAN_ENABLE=0",
                "CONFIG_UPDATA_ENABLE",
                "CONFIG_OTA_UPDATA_ENABLE",
                "CONFIG_ITEM_FORMAT_VM",
                "TCFG_USER_SOUNDBOX_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_SMART_VOICE_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_PDM_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_ALINK_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_TDM_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_SPDIF_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_FM_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_WM8978_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_UART_SENDER_ENABLE=1",
                "EXPORT_PLATFORM_AUDIO_EFFECT_DEMO_ENABLE=1",
                "EXPORT_PLATFORM_HW_MATH_VERSION=2",
                "__PI32V2__"
            ],
            "includePath": [
                "${workspaceFolder}/interface",
                "${workspaceFolder}/interface/driver",
                "${workspaceFolder}/interface/driver/device",
                "${workspaceFolder}/interface/driver/utils",
                "${workspaceFolder}/interface/driver/cpu/br27",
                "${workspaceFolder}/interface/driver/cpu/periph",
                "${workspaceFolder}/interface/media",
                "${workspaceFolder}/interface/system",
                "${workspaceFolder}/interface/system/generic",
                "${workspaceFolder}/interface/system/device",
                "${workspaceFolder}/interface/utils/jl_ui",
                "${workspaceFolder}/interface/btctrler",
                "${workspaceFolder}/interface/btctrler/port/br27",
                "${workspaceFolder}/interface/update",
                "${workspaceFolder}/interface/agreement",
                "${workspaceFolder}/interface/btstack/third_party/common",
                "${workspaceFolder}/interface/btstack/third_party",
                "${workspaceFolder}/interface/utils",
                "${workspaceFolder}/interface/utils/apple_dock",
                "${workspaceFolder}/interface/utils/device",
                "${workspaceFolder}/interface/utils/fs",
                "${workspaceFolder}/interface/utils/generic",
                "${workspaceFolder}/interface/utils/math/cpu/br27",
                "${workspaceFolder}/interface/utils/flash_translation_layer",
                "${workspaceFolder}/interface/media/cpu/br27",
                "${workspaceFolder}/interface/media/framework/include",
                "${workspaceFolder}/interface/media/cvp",
                "${workspaceFolder}/interface/net/mbedtls_3_4_0",
                "${workspaceFolder}/interface/btstack/third_party/rcsp",
                "${workspaceFolder}/interface/media/media_new",
                "${workspaceFolder}/interface/media/media_new/media",
                "${workspaceFolder}/interface/media/media_new/media/cpu/br27",
                "${workspaceFolder}/interface/media/media_new/media/cpu/br27/asm",
                "${workspaceFolder}/apps/soundbox",
                "${workspaceFolder}/apps/soundbox/include",
                "${workspaceFolder}/apps/soundbox/include/wireless_mic",
                "${workspaceFolder}/apps/soundbox/include/jl_ui",
                "${workspaceFolder}/apps/soundbox/board/br27",
                "${workspaceFolder}/apps/soundbox/ui",
                "${workspaceFolder}/apps/common",
                "${workspaceFolder}/apps/common/power_manage",
                "${workspaceFolder}/apps/common/device",
                "${workspaceFolder}/apps/common/device/sensor",
                "${workspaceFolder}/apps/common/device/sensor/ntc",
                "${workspaceFolder}/apps/common/device/key",
                "${workspaceFolder}/apps/common/include",
                "${workspaceFolder}/apps/common/ui",
                "${workspaceFolder}/apps/common/config/include",
                "${workspaceFolder}/apps/common/dev_manager",
                "${workspaceFolder}/apps/common/temp_trim",
                "${workspaceFolder}/apps/common/third_party_profile",
                "${workspaceFolder}/apps/common/third_party_profile/common",
                "${workspaceFolder}/apps/common/third_party_profile/interface",
                "${workspaceFolder}/apps/common/third_party_profile/jieli",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/trans_data_demo",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/online_db",
                "${workspaceFolder}/cpu",
                "${workspaceFolder}/cpu/br27",
                "${workspaceFolder}/audio",
                "${workspaceFolder}/audio/cpu/br27",
                "${workspaceFolder}/audio/cpu/br27/audio_dec",
                "${workspaceFolder}/audio/common",
                "${workspaceFolder}/audio/effect",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/port",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/src",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/src/include",
                "${workspaceFolder}/apps/common/cJSON",
                "${workspaceFolder}/interface/btstack",
                "${workspaceFolder}/interface/driver/cpu/br27/asm",
                "${workspaceFolder}/apps/common/third_party_profile/mma_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/realme_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/swift_pair",
                "${workspaceFolder}/apps/common/third_party_profile/bt_fmy",
                "${workspaceFolder}/apps/common/third_party_profile/dma_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/dma_protocol/dma_use_lib",
                "${workspaceFolder}/apps/common/third_party_profile/gfps_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/custom_protocol_demo",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/app/demo",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/app/product_test",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/app/uart_common",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/extern_components/mbedtls",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/port",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/sdk/include",
                "${workspaceFolder}/apps/common/third_party_profile/tuya_protocol/sdk/lib",
                "${workspaceFolder}/apps/common/third_party_profile/Tencent_LL/include",
                "${workspaceFolder}/apps/common/third_party_profile/Tencent_LL/Tencent_LL_demo",
                "${workspaceFolder}/apps/common/third_party_profile/Tencent_LL/tencent_ll_demo/jieli_iot_functions",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/rcsp_functions",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/device_info",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/adv",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/include",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/rcsp_setting_opt/settings",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/rcsp_setting_opt",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/device_info/device_status_cmd",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/rcsp_update",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/external_flash",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/file_transfer",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/sensors",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/sensors/sport_data_opt",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/sensors/sport_data_info_opt",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/server/functions/browser",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/rcsp/client/rcsp_m_update",
                "${workspaceFolder}/apps/common/device/usb",
                "${workspaceFolder}/apps/common/device/usb/device",
                "${workspaceFolder}/apps/common/device/usb/host",
                "${workspaceFolder}/apps/common/le_audio",
                "${workspaceFolder}/apps/soundbox/include/le_audio",
                "${workspaceFolder}/apps/soundbox/include/le_audio/big",
                "${workspaceFolder}/apps/soundbox/include/le_audio/cig",
                "${workspaceFolder}/apps/soundbox/include/le_audio/auracast",
                "${workspaceFolder}/apps/common/third_party_profile/multi_ble_clinet",
                "${workspaceFolder}/interface/ui/jl_ui",
                "${workspaceFolder}/interface/ui/jl_ui/ui/cpu/br27",
                "${workspaceFolder}/interface/btstack/third_party/le_audio",
                "${workspaceFolder}/interface/btstack/third_party/broadcast",
                "${workspaceFolder}/audio/le_audio",
                "${workspaceFolder}/audio/interface/include",
                "${workspaceFolder}/audio/framework/include",
                "${workspaceFolder}/audio/framework/plugs/source",
                "${workspaceFolder}/audio/CVP",
                "${workspaceFolder}/audio/test_tools",
                "${workspaceFolder}/audio/common/icsd/adt",
                "${workspaceFolder}/audio/common/icsd/anc",
                "${workspaceFolder}/audio/common/icsd/common",
                "${workspaceFolder}/audio/common/icsd/dot",
                "${workspaceFolder}/audio/common/icsd/common_v2",
                "${workspaceFolder}/audio/common/icsd/anc_v2",
                "${workspaceFolder}/audio/common/icsd/avc",
                "${workspaceFolder}/audio/common/icsd/config",
                "${workspaceFolder}/audio/common/icsd/rt_anc",
                "${workspaceFolder}/audio/common/icsd/tool",
                "${workspaceFolder}/audio/common/icsd/aeq",
                "${workspaceFolder}/audio/common/icsd/afq",
                "${workspaceFolder}/audio/common/icsd/cmp",
                "${workspaceFolder}/audio/common/icsd/demo",
                "${workspaceFolder}/audio/common/icsd/wind",
                "${workspaceFolder}/audio/common/icsd/vdt",
                "${workspaceFolder}/audio/common/icsd/wat",
                "${workspaceFolder}/audio/common/icsd/ein",
                "${workspaceFolder}/audio/common/power",
                "${workspaceFolder}/audio/anc",
                "${workspaceFolder}/audio/cpu/br27/audio_dai",
                "${workspaceFolder}/audio/smart_voice",
                "${workspaceFolder}/audio/effect/spatial_effect",
                "${workspaceFolder}/audio/effect/somatosensory",
                "${workspaceFolder}/interface/media/aispeech/enc",
                "${workspaceFolder}/apps/common/netapps/my_platform",
                "${workspaceFolder}/interface/net/network_download",
                "${workspaceFolder}/audio/cpu/br28",
                "${workspaceFolder}/apps/common/netapps/intelligent_duer",
                "${workspaceFolder}/interface/net/web_socket",
                "${workspaceFolder}/apps/common/netapps/intelligent_iflytek/SparkDesk",
                "${workspaceFolder}/apps/common/netapps/intelligent_iflytek/tts",
                "${workspaceFolder}/apps/common/netapps/intelligent_iflytek/vad",
                "${workspaceFolder}/apps/common/netapps/intelligent_iflytek",
                "${workspaceFolder}/apps/common/netapps/intelligent_rtc",
                "${workspaceFolder}/interface/net",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/src/include/netif",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/port/arch",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/ctp",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/cdp",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/dhcp_srv",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/dtp",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/sock_api",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/udtp",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/src/include/lwip",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/mssdp",
                "${workspaceFolder}/interface/net/lwip_2_2_0/lwip/app/ddns",
                "${workspaceFolder}/interface/net/lte_module",
                "C:/JL/pi32/pi32v2-include"
            ],
            "intelliSenseMode": "clang-x86",
            "name": "AC703N_soundbar"
        }
    ],
    "version": 4
}